# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An attempt to create a linter"
description:
  "Inspired by https://discuss.ocaml.org/t/how-possible-is-a-clippy-like-linter-for-ocaml"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
homepage: "https://github.com/Kakadu/mylinter"
bug-reports: "https://github.com/Kakadu/mylinter/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson"
  "ppxlib"
  "sexplib"
  "ppx_inline_test"
  "base"
  "ocamlformat" {< "0.20.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/mylinter.git"
