# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Creator of review for GitHub PR"
description:
  "The tool for creating review in GitHub Pull Requests by zanuda's report"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
homepage: "https://github.com/Kakadu/zanuda"
bug-reports: "https://github.com/Kakadu/zanuda/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {= "4.14" | >= "5.3.0" & < "5.4.0"}
  "curly"
  "yojson"
  "angstrom" {>= "0.15.0" & <= "0.16.0"}
  "ppx_inline_test"
  "ppx_show"
  "ppx_expect"
  "bisect_ppx"
  "ocamlformat" {= "0.26.2" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/zanuda.git"
