# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml linter experiment"
description:
  "Inspired by https://discuss.ocaml.org/t/how-possible-is-a-clippy-like-linter-for-ocaml"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
tags: ["lint" "test"]
homepage: "https://github.com/Kakadu/zanuda"
bug-reports: "https://github.com/Kakadu/zanuda/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14" & < "5.0"}
  "yojson" {>= "2.0.0"}
  "sexplib"
  "ppx_inline_test"
  "ppx_assert"
  "ppx_expect"
  "bisect_ppx"
  "stdune"
  "dune-build-info"
  "angstrom" {>= "0.15.0"}
  "base" {with-test}
  "ppx_fields_conv" {with-test}
  "ppx_deriving" {with-test}
  "ppx_blob" {with-test}
  "menhir" {with-test}
  "ocamlformat" {= "0.26.1" & dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/zanuda.git"
