# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An attempt to create a linter"
description:
  "Inspired by https://discuss.ocaml.org/t/how-possible-is-a-clippy-like-linter-for-ocaml"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
homepage: "https://github.com/Kakadu/zanuda"
bug-reports: "https://github.com/Kakadu/zanuda/issues"
depends: [
  "dune" {>= "3.4"}
  "yojson"
  "ppxlib" {>= "0.25.1" & < "0.27.0"}
  "sexplib"
  "ppx_inline_test"
  "ppx_assert"
  "ppx_expect"
  "base" {with-test}
  "stdune"
  "angstrom"
  "ppx_blob" {with-test}
  "ocamlformat" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/zanuda.git"
