# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Linter for OCaml+dune projects"
description:
  "Lints for OCaml projects. Primary usage is for teaching/education"
maintainer: ["kakadu@pm.me"]
authors: ["Kakadu"]
license: "LGPL-3.0-only"
tags: ["lint" "test"]
homepage: "https://github.com/Kakadu/zanuda"
bug-reports: "https://github.com/Kakadu/zanuda/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14" & < "5.0"}
  "yojson" {>= "2.0.0"}
  "angstrom" {>= "0.15.0" & <= "0.16.0"}
  "sexplib"
  "bisect_ppx"
  "dune-build-info"
  "ppx_assert"
  "ppx_expect_nobase"
  "ppx_optcomp"
  "base" {with-test}
  "ppx_assert" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "ppx_fields_conv" {with-test}
  "ppx_deriving" {with-test}
  "ppx_blob" {with-test}
  "menhir" {with-test}
  "ocamlformat" {= "0.26.2" & dev}
  "odoc" {with-doc}
  "odig" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kakadu/zanuda.git"
